<!--pages/gtouch/gtouch.wxml-->
<gio-marketing />
<view class="page">
    <label class="title">请输入messageId</label>
    <input class="inputarea"  bindinput="onInput" value='' name='inputValue'/>
    <view class="page__hd">
        <view class="page__title">自制功能</view>
        <button bindtap='onRequestMessages' type="primary" class="searBtn">请求messages</button>
        <button bindtap='onRequestPreview' type="primary" class="searBtn">请求preview</button>
        <button bindtap='showVersion' type="primary" class="searBtn">查询版本信息</button>
        <button bindtap='checkoutQA' type="primary" class="searBtn">切换qa环境</button>
        <button bindtap='checkoutOnline' type="primary" class="searBtn">切换线上环境</button>
    </view>
    <view class="page__bd">
        <view class="weui-article">
           <image src=""></image>
        </view>
    </view>
</view>


 